{
  "AppSettings": {
    // key for decoding JWT tokens (min length 12 char) - this should be a super long randomly generated text in real life
    // you shouldn't commit this file if this was a public/commercial project!
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    // specifies which db to create and to connect to:
    "DefaultConnection": "Data Source=datingapp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
